project.app.mongodb.devUrl=mongodb://localhost:27017/spo-tuto
project.app.devUrl=http://localhost:3000
payment.flutterwave.encryptionKey=FLWSECK_TEST74e0b6c7db0e
payment.flutterwave.publicKey=FLWPUBK_TEST-SANDBOXDEMOKEY-X
payment.flutterwave.secretKey=FLWSECK_TEST-SANDBOXDEMOKEY-X
payment.flutterwave.redirectUrl=http://localhost:3000/campaign/payment
# Authentication
# bcrypt work factor
auth.SALT_WORK_FACTOR=10
# Password Lock Time in Minutes
auth.PWD_LOCK_TIME=5
# Maximum login attempts before locking account
auth.PWD_MAX_LOGIN_ATTEMPTS=10
# How long does the password reset token expires in hours
auth.PWD_RESET_TOKEN_EXP=5
# JWT secret for generating reset tokens
auth.JWT_SECRET=random-string-12345
# JWT issuer
auth.JWT_ISSUER=auth.spo-tuto.org
